{
  "name": "ari",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.ts,.tsx --fix",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check": "npm run lint && npm run check-format"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "date-fns": "^4.1.0",
    "expo": "~54.0.13",
    "expo-blur": "~15.0.7",
    "expo-dev-client": "~6.0.15",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.12",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.8",
    "nativewind": "^4.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-css-interop": "^0.2.1",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-reanimated": "~4.1.1",
    "tailwindcss": "^3.3.2",
    "zustand": "^5.0.8"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "babel-preset-expo": "^54.0.4",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-native": "^5.0.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.2"
  }
}
